# DataSource Configuration for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/proje
spring.datasource.username=root
spring.datasource.password=egeozgur
spring.datasource.driverClassName=org.mariadb.jdbc.Driver



# WebSocket Configuration
websocket.max-text-message-buffer-size=52428800

# JPA Configuration for MariaDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.hibernate.connection.characterEncoding=utf8mb4
spring.datasource.hibernate.connection.useUnicode=true

server.address=0.0.0.0
server.port=8000


ldap.url=ldap://localhost:389
ldap.base=ou=People,dc=sabanciuniv,dc=local
ldap.user=dummy_user
ldap.password=dummy_password
